<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/environment/TreeCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/player/KayakSailingScript.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/environment/TreeCreator.cs" Line="33" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>